<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>Delivery Info</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            background-color:red;
        }
        table {
            background-color:white;
            color:red;
            width: 100%;
        }

        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }

        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }

        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }
        h1 {color:yellow;}
        input,textarea{background-color:yellow;}
    </style>
</head>
<body>
<header>
    <h1>Нарачка на Бургер - Информации за испорака</h1>
</header>
<section>

    <form method="POST" th:action="@{/ConfirmationInfo.do}">
        <label for="clientName">Име</label><br/>
        <input type="text" id="clientName" name="clientName"/><br/>
        <label for="clientPhone">Телефон за контакт</label><br/>
        <input type="text" id="clientPhone" name="clientPhone"/><br/>
        <label for="clientAddress">Адреса за испорака (Ве молиме напишајте ја адресата во формат: ИмеНаУлица(запирка)Број)</label><br/>
        <textarea cols="40" rows="3" id="clientAddress" name="clientAddress"></textarea><br/>
        <input type="submit" value="Испрати">
    </form>

</section>
<aside>
    <table>
        <tr>
            <th colspan="2">
                ВАШАТА НАРАЧКА
            </th>
        </tr>

        <tr>
            <td><b>БУРГЕР </b></td>
            <td><p th:text="${burgername}"></td>
        </tr>
        <tr>
            <td><b>ЛЕПЧЕ</b></td>
            <td><p th:text="${bread_type}"></p></td>
        </tr>
    </table>
</aside>
</form>
</body>
</html>